0.665036674817,0.334963325183
PRN+SBAR,SINV,S+ADJP,SBAR+S,VP+VP,NP+S,NP+SBAR,NP+SBAR+WHNP+S+VP,UCP,LST,NP+SBAR+S,FRAG,S+SBAR,SBARQ+SQ,NP+VP,SBARQ,SQ+FRAG,FRAG+SBAR,SBAR+SINV,S,S+VP,SQ+VP+VP
0.0221249696086,0.0269876002918,0.00267444687576,0.0221249696086,0.00753707755896,0.0464381230246,0.00024313153416,0.00024313153416,0.00267444687576,0.00024313153416,0.0756139071238,0.00267444687576,0.068319961099,0.00024313153416,0.00024313153416,0.00996839290056,0.00996839290056,0.00267444687576,0.00267444687576,0.031850230975,0.00267444687576,0.00024313153416
PRN+SBAR,SINV,S+ADJP,SBAR+S,VP+VP,NP+S,NP+SBAR,NP+SBAR+WHNP+S+VP,UCP,LST,NP+SBAR+S,FRAG,S+SBAR,SBARQ+SQ,NP+VP,SBARQ,SQ+FRAG,FRAG+SBAR,SBAR+SINV,S,S+VP,SQ+VP+VP
0.0268948655257,0.0464547677262,0.0146699266504,0.0268948655257,0.00488997555012,0.0635696821516,0.00244498777506,0.00488997555012,0.0122249388753,0.00244498777506,0.100244498778,0.0146699266504,0.158924205379,0.0293398533007,0.00244498777506,0.039119804401,0.0244498777506,0.00488997555012,0.0,0.078239608802,0.00488997555012,0.00244498777506
,NAC,PRP$,SBAR,WP$,WDT,JJ,WP,RP,$,PRN,NP+NNP,PRP,RB,NNS,NNP,FRAG,WRB,SBARQ+SQ,SQ+VP+VP,VP+VBG,WHADVP,NP+QP,PP,LST,-LRB-,S+SBAR,S,EX,ADVP,MD,SQ+FRAG,-RRB-,SBAR+SINV,SBARQ,UH,VBG,VBD,NP+NN,VBN,SBAR+S,VBP,JJR,NP+S,VBZ,NP+SBAR,NN,PRT,.,NX,WHPP,NX+NX,NP,:,``,CC,CD,NP+S+VP,VP+JJ,FRAG+SBAR,SQ,JJS,S+ADJP,NP+SBAR+S,PRN+SBAR,SINV,ADJP,CONJP,'',VP+VP,SQ+VP,DT,NP+SBAR+WHNP+S+VP,UCP,POS,TO,LS,S+NP,VB,RBS,RBR,INTJ,VP,IN,NP+VP,SBAR+S+VP,QP,NNPS,WHADJP,WHNP
0.0,0.0,0.966666666667,0.985507246377,0.5,0.944444444444,1.07843137255,0.875,0.9,0.0,0.857142857143,0.983333333333,1.10294117647,0.993548387097,1.51865671642,0.0,0.857142857143,0.0,0.0,0.0,0.833333333333,0.0,1.06970509383,0.0,0.8,0.0,1.57352941176,0.0,1.0,0.95,0.0,0.8,0.0,0.0,0.0,1.03703703704,1.05625,0.0,1.08,0.979591836735,0.971428571429,0.95,0.0,0.98275862069,0.0,1.06744186047,0.9,0.992700729927,1.5,0.666666666667,0.0,1.08121827411,1.07142857143,1.07692307692,1.03125,1.02898550725,0.0,0.0,0.0,0.666666666667,0.8,0.0,0.0,0.0,0.0,1.0,0.5,0.941176470588,0.0,0.0,1.02670623145,0.0,0.0,0.947368421053,0.986666666667,0.0,0.5,1.11111111111,0.5,0.8,0.0,1.02144772118,1.01184834123,0.0,0.0,0.875,0.75,0.0,0.965517241379,0.985294117647
,NAC,PRP$,SBAR,WP$,WDT,JJ,WP,RP,$,PRN,NP+NNP,PRP,RB,NNS,NNP,FRAG,WRB,SBARQ+SQ,SQ+VP+VP,VP+VBG,WHADVP,NP+QP,PP,LST,-LRB-,S+SBAR,S,EX,ADVP,MD,SQ+FRAG,-RRB-,SBAR+SINV,SBARQ,UH,VBG,VBD,NP+NN,VBN,SBAR+S,VBP,JJR,NP+S,VBZ,NP+SBAR,NN,PRT,.,NX,WHPP,NX+NX,NP,:,``,CC,CD,NP+S+VP,VP+JJ,FRAG+SBAR,SQ,JJS,S+ADJP,NP+SBAR+S,PRN+SBAR,SINV,ADJP,CONJP,'',VP+VP,SQ+VP,DT,NP+SBAR+WHNP+S+VP,UCP,POS,TO,LS,S+NP,VB,RBS,RBR,INTJ,VP,IN,NP+VP,SBAR+S+VP,QP,NNPS,WHADJP,WHNP
0.0,0.8,0.986111111111,1.00751879699,0.5,0.954545454545,1.0709382151,0.970588235294,0.928571428571,0.75,0.928571428571,0.994565217391,1.07142857143,0.995614035088,1.50544662309,0.75,0.923076923077,0.0,0.0,0.0,0.923076923077,0.5,1.07339449541,0.0,0.9,0.0,1.59920634921,0.833333333333,0.990990990991,0.970588235294,0.0,0.9,0.0,0.0,1.0,1.0,1.06382978723,0.0,1.07142857143,0.989130434783,1.0,0.95652173913,0.0,1.03389830508,0.0,1.0644028103,0.928571428571,0.996323529412,1.4,0.8,0.0,1.08565193672,1.02941176471,1.0,1.04761904762,1.03571428571,0.0,0.0,0.0,0.9375,0.923076923077,0.0,0.0,0.0,0.0,1.0843373494,0.0,0.985074626866,0.0,0.0,1.004784689,0.0,0.666666666667,0.97619047619,0.993288590604,0.0,0.0,1.11881188119,0.5,0.9,0.666666666667,1.02503477051,1.00675675676,0.0,0.666666666667,0.666666666667,0.8,0.0,0.982456140351,1.0
0.1
0.1
NAC,PRP$,SBAR,WP$,WDT,JJ,WP,RP,$,PRN,,,PRT,PRP,RB,NNS,NNP,FRAG,WRB,SBARQ+SQ,SQ+VP+VP,VP+VBG,WHADVP,JJR,PP,LST,-LRB-,S+SBAR,S,EX,ADVP,MD,SQ+FRAG,-RRB-,SBAR+SINV,SBARQ,UH,VBG,VBD,NP+NN,VBN,SBAR+S,VBP,NP+S,VBZ,NP+SBAR,NN,NP+NNP,.,NX,WHPP,NX+NX,NP,:,``,CC,CD,NP+S+VP,VP+JJ,NP+QP,FRAG+SBAR,SQ,JJS,S+ADJP,NP+SBAR+S,PRN+SBAR,SINV,ADJP,CONJP,'',VP+VP,SQ+VP,DT,NP+SBAR+WHNP+S+VP,UCP,POS,TO,LS,S+NP,VB,RBS,RBR,INTJ,VP,IN,NP+VP,SBAR+S+VP,QP,NNPS,WHADJP,WHNP,S+VP
PRN+SBAR,SINV,S+ADJP,SBAR+S,VP+VP,NP+S,NP+SBAR,NP+SBAR+WHNP+S+VP,S,UCP,LST,S+VP,FRAG,S+SBAR,SBARQ+SQ,NP+VP,SQ+FRAG,FRAG+SBAR,SBAR+SINV,SBARQ,NP+SBAR+S,SQ+VP+VP
NAC,SBAR,ADJP,WHADVP,NP+QP,SQ+VP,PP,WHPP,PRN,NX,PRT,NX+NX,NP,S+NP,INTJ,VP,NP+S+VP,CONJP,ADVP,SBAR+S+VP,QP,SQ,WHADJP,WHNP
