Estimating Class for sentence:
"This is the reference sentence"
 ------------------------------------------------------------------
Softmaxed Conditional Class Probabilities
P(important | sentence) = 0.377072633801
P(unimportant | sentence) = 0.622927366199
0.37707263380071415



syse.regularMultiplictyParameter[u'S+VP'].alpha
150.0001
>>> syse.regularMultiplictyParameter[u'S+VP'].beta
150.005




syse.importantRootProbabilities['SQ+VP+VP'].alpha
0.5


syse.regularCondPresenceProbs.loc[u'ADVP','FRAG+SBAR'].alpha
2.5

